<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ContentConfirmer</title>
</head>
<body>

    <div align="center">
 <h1>ContentId Confirmer</h1>

 
 
 <h2>Bitte bestštigen Sie hier die Session bei der Bank </h2>
 <!--AUFRUF VON " sessionConfirmerURL "  </h1>   -->
 <h2>           den link anclicken und          </h2>
 <h2>           mit buha1 und 123456 einloggen         </h2>
 				

        <a href="/userChooser">Back to User Index</a>
        <a href="/showAccount">Furter to Account </a>
    </div>

</body>
</html>