<!DOCTYPE html>
<html>
<head>
<meta charset="UTF8">
<title>UserChoice</title>
</head>
<body>


    <div align="center">
 		<h1>Choose User</h1>
        <h2>Bitte wählen Sie Ihre Konto aus</h2>
                    		   <br><br> 		   <br><br>  
        <!-- In dieser Dropdown muss ich 
        1. alle zur Verfügung stehenden User abbilden. 
        2. diese im Dropdown anzeigen 
        3. Und nach der Wahl der IBAN - geht es auf den contentIdConfirmer. 
          -->
    
    <form action="/action_page.php">
        <label for="Iban">Choose a car:</label>
		<select name="Iban" id="Iban">
		
		<!-- Könnte mann die IBANS auch "dynamisch" lesen? ==> NEIN, wie im UBS...  --> 
  			<option value="CH2810051000000000054">Iban: CH2810051000000000054 </option>
  			<option value="CH5510051000000000053">Iban: CH5510051000000000053</option>
 		 </select>
 		   <br><br>
  <input type="submit" value="Submit">  
  
  <!-- Buton  SIEHE MAIN 			  -->
  
  <a href="/contentIdConfirmer">please Confirm </a>           
  </form>
   
           
        
        </p></p>
        <a href="/home">Zurück</a>    
    </div>

</body>
</html>