<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Show Account Site </title>
</head>
<body>


    <div align="center">
 <h1>Show Account Site</h1>
        
        <a href="/home">Goto Index</a>
    </div>

</body>
</html>